#
# The maximum number of clipboard items to maintain in history. Once
# the maximum size is reached, new clipboard items will be added to 
# the top and last one at the bottom will be dropped.
MaxHistorySize=10


