#
# The maximum number of clipboard items to maintain in history once
# the maximum size is reached, new clipboard items will be added to 
# the top and last one at the bottom will be dropped.
MaxHistorySize=10

#
# This is the maximum number of characters to display in the popup menu.
#
MaxPreviewSize=100

